# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-28 11:02
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_models', '0005_category_brand'),
    ]

    operations = [
        migrations.AddField(
            model_name='trade',
            name='instruction',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='\u0418\u043d\u0441\u0442\u0440\u0443\u043a\u0446\u0438\u044f'),
        ),
        migrations.AddField(
            model_name='trade',
            name='properties',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430'),
        ),
        migrations.AlterField(
            model_name='trade',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(null=True, verbose_name='\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435'),
        ),
    ]
