# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-30 17:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_models', '0007_news'),
    ]

    operations = [
        migrations.CreateModel(
            name='PriceWeight',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('weight', models.CharField(max_length=255, verbose_name='\u0412\u0435\u0441')),
                ('price', models.FloatField(verbose_name='\u0426\u0435\u043d\u0430')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True, verbose_name='\u0421\u043e\u0437\u0434\u0430\u043d\u043e')),
                ('updated_at', models.DateTimeField(auto_now=True, null=True, verbose_name='\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u043e')),
            ],
            options={
                'verbose_name': '\u0426\u0435\u043d\u0430',
                'verbose_name_plural': '\u0426\u0435\u043d\u044b',
            },
        ),
    ]
