# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-30 17:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_models', '0008_priceweight'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trade',
            name='price',
        ),
        migrations.AddField(
            model_name='trade',
            name='price_settings',
            field=models.ManyToManyField(to='app_models.PriceWeight', verbose_name='\u0426\u0435\u043d\u0430'),
        ),
    ]
