# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-14 15:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_models', '0013_auto_20170104_1835'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='trade',
            table='trade',
        ),
    ]
