# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-15 16:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_models', '0014_auto_20170114_2127'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='brand',
        ),
        migrations.AddField(
            model_name='trade',
            name='brand',
            field=models.CharField(choices=[('alinex', 'Alinex'), ('nashi', '\u041d\u0430\u0448\u0438'), ('alinapaint', 'Alina Paint')], max_length=255, null=True, verbose_name='\u0411\u0440\u0435\u043d\u0434'),
        ),
    ]
