# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-15 16:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_models', '0015_auto_20170115_2225'),
    ]

    operations = [
        migrations.AddField(
            model_name='trade',
            name='consumption',
            field=models.IntegerField(default=0, verbose_name='\u0420\u0430\u0441\u0445\u043e\u0434 (\u0414\u043b\u044f \u043f\u0440\u043e\u0434\u0443\u043a\u0446\u0438\u0438 "\u041d\u0430\u0448\u0438")'),
        ),
    ]
