# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-15 16:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_models', '0016_trade_consumption'),
    ]

    operations = [
        migrations.AddField(
            model_name='trade',
            name='layer_weight',
            field=models.IntegerField(default=0, verbose_name='\u0420\u0430\u0441\u0445\u043e\u0434\u043d\u0430\u044f \u0442\u043e\u043b\u0449\u0438\u043d\u0430 (\u043c\u043c.)'),
        ),
    ]
