# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-19 16:25
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_models', '0018_auto_20170116_0008'),
    ]

    operations = [
        migrations.CreateModel(
            name='PageContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('about', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='\u041e \u043d\u0430\u0441')),
                ('contacts', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='\u041a\u043e\u043d\u0442\u0430\u043a\u0442\u044b')),
                ('alinex', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Alinex')),
                ('alina_paint', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Alina Paint')),
                ('nashi', ckeditor_uploader.fields.RichTextUploadingField(blank=True, null=True, verbose_name='Nashi')),
            ],
            options={
                'db_table': 'page_content',
                'verbose_name': '\u0420\u0435\u0434\u0430\u043a\u0442\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446',
                'verbose_name_plural': '\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446',
            },
        ),
    ]
