# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-21 15:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_models', '0019_pagecontent'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trade',
            name='consumption',
            field=models.FloatField(default=0, verbose_name='\u0420\u0430\u0441\u0445\u043e\u0434 (\u043d\u0430 \u0435\u0434\u0438\u043d\u0438\u0446\u0443 \u043a\u0432.\u043c.)'),
        ),
    ]
