# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-25 05:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_models', '0021_category_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='trade',
            name='article',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='\u0410\u0440\u0442\u0438\u043a\u0443\u043b'),
        ),
        migrations.AddField(
            model_name='trade',
            name='product_code',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='\u041a\u043e\u0434 \u0442\u043e\u0432\u0430\u0440\u0430'),
        ),
    ]
