# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-25 07:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_models', '0023_auto_20170125_1121'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trade',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app_models.Category', verbose_name='\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f'),
        ),
        migrations.AlterField(
            model_name='trade',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='\u041e\u0431  \u043d\u043e\u0432\u043b\u0435\u043d\u043e'),
        ),
    ]
