# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-25 06:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_models', '0023_auto_20170125_1121'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='user',
        ),
        migrations.AddField(
            model_name='order',
            name='accepted',
            field=models.BooleanField(default=False, verbose_name='\u041f\u0440\u0438\u043d\u044f\u0442\u043e'),
        ),
        migrations.AddField(
            model_name='order',
            name='delivered',
            field=models.BooleanField(default=False, verbose_name='\u0414\u043e\u0441\u0442\u0430\u0432\u043b\u0435\u043d\u043e'),
        ),
        migrations.AddField(
            model_name='order',
            name='elements',
            field=models.TextField(default='\u0417\u0430\u043a\u0430\u0437\u044b:', verbose_name='\u042d\u043b\u0435\u043c\u0435\u043d\u0442\u044b \u0437\u0430\u043a\u0430\u0437\u0430'),
        ),
    ]
