# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-01-25 09:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_models', '0024_auto_20170125_1253'),
        ('app_models', '0024_auto_20170125_1307'),
    ]

    operations = [
    ]
